@media only screen and (max-width: 1090px) {
    :root {
        --spacing-on-sides: 3em;
    }
}

@media only screen and (max-width: 818px) {
    #portfolio {
        column-gap: 3.3em;
    }
}

@media only screen and (max-width: 770px) {
    :root {
        --spacing-on-sides: 1em;
    }

    html {
        font-size: 90%;
    }

    h1 {
        align-self: center;
        text-align: center;
    }

    #portfolio {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 4em;
    }

    .about-me-wrapper {
        min-height: auto;
        max-width: none;
    }

    .about-me p {
        text-align: center;
    }

    .links-contact-container {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0.5em 1em;
    }

    .projects-container, .skills-container {
        max-width: 100%;
        min-width: 100%;
    }

    .skills-projects {
        gap: 4em;
    }

    form {
        row-gap: 2em;
    }

    .double-row {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 2em;
    }

    .footer-content {
        grid-template-columns: auto;
        justify-content: center;
    }
}

@media only screen and (max-width: 500px) {
    html {
        font-size: 80%;
    }

    h1 {
        font-size: 2.25em;
    }
}
